Sender/MainWindow.xaml

<Window x:Name="Sender" x:Class="Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sender"
        mc:Ignorable="d"
        Title="Sender"
        Height="340"
        Width="599.547"
        FontSize="20">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtboxIP"
                 Grid.Row="0"
                 Text="127.0.0.1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="240"
                 Padding="5"
                 Margin="20"/>

        <TextBox x:Name="txtboxPort"
                 Grid.Row="1"
                 Text="11000"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="240"
                 Padding="5"
                 Margin="20"/>

        <TextBox x:Name="txtboxCount"
                 Grid.Row="2"
                 Text="10000"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="240"
                 Padding="5"
                 Margin="20"/>


        <Button x:Name="send"
                Grid.Row="3"
                Content="Send"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="20, 5"
                Margin="20"
                Click="send_Click"/>
        <Label Content="Packets" HorizontalAlignment="Left" Margin="85,20,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="85,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="85,20,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
