Reсeiver/MainWindow.xaml

<Window x:Name="Receiver" x:Class="Receiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Receiver"
        mc:Ignorable="d"
        Title="Receiver"
        MinHeight="340"
        MinWidth="640"
        Height="503.254"
        Width="688.472"
        FontSize="20"
        Loaded="Window_Loaded">

    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="629*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" Margin="230,0,228.988,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txtblockIP"
                       Text="0.0.0.0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="LightGray"
                       Padding="5"
                       Margin="20, 20, 0, 20"/>

            <TextBox x:Name="txtboxPort"
                     Text="11000"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Foreground="LightGray"
                     Padding="2"
                     Margin="0, 20, 20, 20"/>
        </Grid>

        <TextBlock x:Name="txtblockPercent"
                   Text="Percent UDP: "
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="320"
                   Padding="5"
                   Margin="155,21,153.988,20"/>

        <TextBlock x:Name="txtblockSpeed"
                   Text="Speed UDP: "
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="320"
                   Padding="5"
                   Margin="155,21,153.988,20"/>

        <TextBlock x:Name="txtblockPercentTCP"
                   Text="Percent TCP: "
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="320"
                   Padding="5"
                   Margin="155,21,153.988,21"/>

        <TextBlock x:Name="txtblockSpeedTCP"
                   Text="Speed TCP: "
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="320"
                   Padding="5"
                   Margin="155,21,153.988,20"/>

        <Button x:Name="receive"
                Grid.Row="5"
                Content="Receive"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="20, 5"
                Margin="261,21,259.988,20"
                Click="receive_Click"/>

    </Grid>
</Window>
